<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			background: #cee;
			width: 900px;
			overflow: hidden;/*给父元素加为了解决外部塌陷问题*/
			margin: auto;
			}
		.box1{
			width: 840px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}
		.box1 div{
			float: left;
			background: white;
			width: 240px;
			height: 170px;
			margin: 20px;
		}
		.box1 img{
			margin-top:20px;
		}
		.box2{
			width: 280px;
			margin: auto;
		}
		.box2 div{
			background: white;
			width: 240px;
			height: 170px;
			margin: 0px 20px 20px 20px;
			overflow: hidden;
		}
		.box2 img{
			margin-top: 20px;
		}
		img{
			width: 200px;
			height: 100px;
			display: block;
			margin: auto;
			}
		span{
			display: block;
			text-align: center;
			margin-top: 10px;
		}
</style>
</head>
<body>
	<div class="box">
		<div class="box1">
		<div>
			<img src="sc/07.png">
			<span>GD</span>
		</div>		
		<div>
			<img src="sc/09.png">
			<span>泰勒</span>
		</div>
		<div>
			<img src="sc/10.png">
			<span>莱奥纳多</span>
		</div>
		</div>
		<div class="box2">
			<div>
			<img src="sc/11.png">
			<span>倪妮</span>
			</div>
		</div>
		
	</div>
</body>
</html>