*{
	margin: 0px;
	padding: 0px;
	font-family: "微软雅黑";
}
a{
	text-decoration: none;
}
html,body{
	min-width: 1450px;
	background: #f2f2f2;
}
/*<!-- Nav -->*/
.Nav{
	width:100%;
	height: 60px;
	z-index: 100;
	position: fixed;
	left: 0px;
	top: 0px;
}
.Nav .left{
	width: 200px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-weight: 400;
	font-size: 30px;
	display: inline-block;
	cursor: pointer;
}
.Nav .left a{
	color: white;
}
.Nav .right{
	float: right;
	box-sizing: border-box;
	height: 60px;
	display: flex;
	font-weight: 500;
	line-height: 60px;
	justify-content: flex-end; 		/*弹性盒子中元素的位置*/
	cursor: pointer;
}
.Nav .right .people{
	width: 40px;
	height: 40px;
	background: url(../pc/01.jpg);
	background-size:40px 40px;
	margin: 10px 40px 10px 0px;
}
.Nav .right .ul{
	width: 84px;
	height: 60px;
	color: white;
	opacity: 0.8;
	font-weight: 400;
	font-size: 18px;
	text-align: center;
}
.Nav .right .hot{
	color: red;
	font-weight: 400;
	font-size: 22px;
	padding: 0px 22px 0px 22px;
	opacity: 0.8;
}
.Nav .right .ul:hover{
		opacity: 1;			/*设置不透明度*/
}
.Nav .right .hot:hover{
		opacity: 1;
}
/*<!-- Carousel figure -->*/
.main{
	width: 100%;
	height: 450px;
	overflow: hidden;
	position: relative;
	margin: 0px auto;
	margin-bottom: 60px;
}
.banner {
	width: 100%;
	height: 450px;
	overflow: hidden;
	position: relative;
}

.banner-slide {
	width: 100%;
	height: 450px;
	position: absolute;
	display: none;
}
.slide1 {
	background-image: url(../pc/lun1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 450px;
}

.slide2 {
	background-image: url(../pc/lun2.jpg);
	background-repeat: no-repeat;
	background-size: 100% 450px;
}

.slide3 {
	background-image: url(../pc/lun3.jpg);
	background-repeat: no-repeat;
	background-size: 100% 450px;
}
.slide4 {
	background-image: url(../pc/lun4.jpg);
	background-repeat: no-repeat;
	background-size: 100% 450px;
}
.slide-active {
	display: block;
}
.button {
	position: absolute;
	width: 40px;
	height: 80px;
	top: 50%;
	margin-top: -40px;
	background: url(../img/00.png) no-repeat center center;
	opacity: 0.2;
}

.next {
	transform: rotate(180deg);
	left: auto;
	right: 0;
}

.button:hover {
	background-color: #333;
	opacity: 0.6;
}

.dots {
	position: absolute;
	right: 40%;
	bottom: 24px;
	text-align: right;
}

.dots span {
	display: inline-block;
	width: 50px;
	height: 4px;
	line-height: 12px;
	border-radius: 3px;
	opacity: 0.5;
	background: white;
	margin-right: 8px;
}

.dots span.active {
	background: white;
	opacity: 1;
}
.section{
	margin-top: 50px; 
}
/*<!-- produce title -->*/
.produceTitle{
	width: 100%;
	text-align:center;
	height: 45px;
	line-height: 45px;
	font-size:30px;
	font-weight: 500;
}
/*<!-- produce title sub -->*/
.produceTitleSub{
	height: 40px;
	text-align:center;
	line-height: 40px;
	color: #919191;
}
/*<!-- continer -->*/
.continer{
	width: 1140px;
	height: 310px;
	margin: 0 auto;
	padding-top: 40px;
	display: flex;		/*使之成为弹性盒子*/
}
.continer p{
	text-indent: 6px;		/*首行缩进*/
}
.continer .continer1{
	width: 260px;
    height: 237px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    background-color: blue;
    background: #fff;
    overflow: hidden;
    -webkit-transition:all 0.25s linear;		/*为适应不同的浏览器*/
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
    transition: all 0.25s linear;		/*设置过渡速度 时间*/
    cursor: pointer;
}
.continer .continer1:hover{
	transform: translate(0,-10px);		/*设置移动方向与大小*/
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
}
.continer .continer1 .img1{
	width: 260px;
  	height: 165px;
  	overflow: hidden;
}
.continer .continer1 .img1 img{
	width: 260px;
  	height: 165px;
  	-webkit-transition:all 0.25s linear;
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
  	transition: all 0.25s;
}
.continer .continer1:hover .img1 img{
	transform: scale(1.2);
}

.continer .continer1 .t1{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
  }
.continer .continer1 .t2{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
}
.continer .continer2{
	width: 260px;
    height: 237px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    background-color: blue;
    overflow: hidden;
    background: #fff;
    -webkit-transition:all 0.25s linear;
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
    transition: all 0.25s linear;
    cursor: pointer;
}
.continer .continer2:hover{
	transform: translate(0,-10px);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
}
.continer .continer2 .img2{
	width: 260px;
  	height: 165px;
  	overflow: hidden;
}
.continer .continer2 .img2 img{
	width: 260px;
  	height: 165px;
  	-webkit-transition:all 0.25s linear;
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
  	transition: all 0.25s;
}
.continer .continer2:hover .img2 img{
	transform: scale(1.2);
}
.continer .continer2 .t3{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
  	font-family: 微软雅黑;
}
.continer .continer2 .t4{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
    font-family: 微软雅黑;
}
.continer .continer3{
	width: 260px;
    height: 237px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    float: left;
    background-color: blue;
    overflow: hidden;
    background: #fff;
    -webkit-transition:all 0.25s linear;
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
    transition: all 0.25s linear;
    cursor: pointer;
}
.continer .continer3:hover{
	transform: translate(0,-10px);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
}
.continer .continer3 .img3{
	width: 260px;
  	height: 165px;
  	overflow: hidden;
}
.continer .continer3 .img3 img{
	width: 260px;
  	height: 165px;
  	-webkit-transition:all 0.25s linear;
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
  	transition: all 0.25s;
}
.continer .continer3:hover .img3 img{
	transform: scale(1.2);
}
.continer .continer3 .t5{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
  	font-family: 微软雅黑;
}
.continer .continer3 .t6{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
    font-family: 微软雅黑;
}
.continer .continer4{
	width: 260px;
    height: 237px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    float: left;
    background-color: blue;
    overflow: hidden;
    background: #fff;
    -webkit-transition:all 0.25s linear;
	-moz-transition:all 0.25s linear;
	-o-transition:all 0.25s linear;
    transition: all 0.25s linear;
    cursor: pointer;
}
.continer .continer4:hover{
	transform: translate(0,-10px);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
}
.continer .continer4 .img4{
	width: 260px;
  	height: 165px;
  	overflow: hidden;
}
.continer .continer4 .img4 img{
	width: 260px;
  	height: 165px;
  	transition: all 0.25s;
}
.continer .continer4:hover .img4 img{
	transform: scale(1.2);
}
.continer .continer4 .t7{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
  	margin-top: 10px;
  	font-family: 微软雅黑;
}
.continer .continer4 .t8{
	height: 20px;
	line-height:20px;
	color: #313131;
  	font-size: 14px;
    font-family: 微软雅黑;
}
.continer .continer4 .img4 img{
	width: 260px;
  	height: 165px;
}
/*<!-- more button -->*/
.moreButton{
	width: 99.88px;
	height: 36.8px;
	box-shadow: 0 4px 8px rgba(7,17,27,0.6);
	border-radius: 5px;
	margin: 0 auto;
	background: #fff;
	line-height: 36.8px;
	text-align: center;
	-webkit-transition:all 0.35s linear;
	-moz-transition:all 0.35s linear;
	-o-transition:all 0.35s linear;
	transition:all 0.35s linear; 
}
.moreButton:hover{
	transform:scale(1.1);
}
/*<!-- blog titile2 -->*/
.blog1{
	margin-top: 50px;
}
.blogTitle2{
	width: 45px;
	line-height: 45px;
	text-align: center;
	display: inline;		/*因为设为行内元素了所以不可在此设置margin-top*/
	font-size: 30px;
	font-weight: 500;
}
/*<!-- blog title2 sub -->*/
.blogTitle2Sub{
	height: 40px;
	font-size: 16px;
    color: #919191;
	line-height: 40px;
	text-align: center;
}
/*<!-- blog box -->*/
.blogBox{
	width: 1130px;
	height: 335px;
	margin: 0 auto;
	display: flex;		/*设为弹性盒子，我认为是为了下面设置元素的位置*/
	justify-content: space-around;
}
.newblog li:hover{
	color: orange;
	cursor: pointer;
}
.blogBox .newBlog{
	background: #fff;
	width: 535px;
	height: 335px;
	border: 1px solid #e4ecf3;
	border-radius: 4px;
	padding-left: 15px;
}
.blogBox .newBlog p{
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid #f5f5f5;
	color: #616161;
}
.blogBox .newBlog ul{
	list-style: none;
	color: #616161;
}
.blogBox .newBlog ul li{
	font-size: 16px;
	height: 20px;
	line-height: 20px;
	margin-top: 6px;
	margin-bottom: 6px;
}
.blogBox .blogClass{
	background: #fff;
	width: 535px;
	height: 335px;
	border: 1px solid #e4ecf3;
	border-radius: 4px;
	padding-left: 15px;
} 
.blogBox .blogClass .classfity{
	display: flex;
  	width: 100%;
  	flex-wrap: wrap;		/*让弹性盒子必要时拆分*/
}
.blogBox .blogClass .max{
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid #f5f5f5;
	color: #616161;
}
.blogBox .blogClass .con{
	width: 259px;
	height: 75px;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
}
.blogBox .blogClass .con img{
	width: 60px;
	height: 60px;
	float: left;
}
.blogBox .blogClass .con .title{
	height: 45px;
	line-height: 45px;
	color: #333;
    font-weight: 400;
    font-size: 16px;
}
.blogBox .blogClass .con .title:hover{
	color: orange;
	cursor: pointer;
}

.blogBox .blogClass .con .sub{
	color: #c1c1c1;
	text-overflow: ellipsis;/*超出的字用...代替*/
	white-space: nowrap;/*强制在一行显示*/
    overflow: hidden;/*超出的部分不显示*/
}
/*<!-- star title3-->*/
.starTitle3{
	font-weight: 500;
	font-size: 30px;
	line-height: 45px;
	text-align: center;
	height: 45px;
	margin-top: 50px;
}
/*<!-- star  title3 sub-->*/
.starTitle3Sub{
	text-align: center;
	height: 40px;
	font-size: 16px;
    color: #919191;
	line-height: 40px;
}
/*<!-- big stars -->*/
.bigStars{
	width: 100%;
	display: flex;
	justify-content: center;		/*使得容器内的元素居中*/
	flex-wrap: wrap;
	margin-top: 40px;
}
.stu{
	width: 387px;
	height: 316px;
	background-color: #f5f8fa;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
	margin-left: 10px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.stu:hover{
	transform: translate(0,-10px);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
}
 .stu .stu1{
	width: 385px;
	height: 200px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.stu1 img{
	height: 120px;
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 35px;
}
.stu1 .s1{
		height: 24px;
		width: 385px;
		font-weight: 400;
		font-size: 18px;
		color: #333;
		display: block;
		text-align: center;
}
.stu .s2{
	height: 41.6px;
	margin-top:40px;
	color: #616161;
	text-align: center;
}
/*<!-- footer -->*/
.footer{
	text-align: center;
	line-height: 30px;
	margin-top:50px;
	padding-top: 20px;
	padding-bottom: 30px;
	border-top: 1px solid #e2e2e2;
	color: #737573;
}
.desc span{
	color: black;
}
.group{
	word-spacing: 3px;
	font-size: 14px;
	color: #333;
}
.suport img{
	width: 50px;
	height: 30px;
	position: relative;
	top: 7px;
}
.top{
	height: 50px;
    width: 50px;
    background: transparent;
    background: rgba(7, 17, 27, 0.3);
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    border-radius: 4px;
}
.toptwo{
	width: 50px;
	height: 50px;
	color: #f2f2f2;
	text-align: center;
    font-size: 20px;
    text-indent: 2px;
    font-weight: 100;
    margin-left: 3px;
    visibility: hidden;
}
.toptwo a{
	text-decoration: none;
	color: white;
}
.top:hover .toptwo{
	visibility: visible;
}