<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bluemsun.css">
</head>
<body>
	<!-- Nav -->
	<div class="Nav">
		<div class="left">
			<a href="http://www.steins.club/index.html">BluemSun</a>
		</div>
		<div class="right">
		<div class="hot">报名hot</div>
		<div class="ul">博客区</div>
		<div class="ul">新闻区</div>
		<div class="ul">作品区</div>
		<div class="people"></div>
		</div>
	</div>
	<div class="main" id="main">
				<div class="banner" id="banner">
					<a href="#">
						<div class="banner-slide slide1 slide-active">

						</div>
					</a>
					<a href="#">
						<div class="banner-slide slide2">
						</div>
					</a>
					<a href="#">
						<div class="banner-slide slide3">
						</div>
					</a>
					<a href="#">
						<div class="banner-slide slide4">
						</div>
					</a>
				</div>
				<a href="javascript:void(0)" class="button prev" id="prev"></a>
				<a href="javascript:void(0)" class="button next" id="next"></a>
				<div class="dots" id="dots">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
	<!-- Carousel figure -->
	<!-- section -->
	<div class="section">
	<!-- produce title -->
	<div class="produceTitle">
		Product&nbsp/&nbsp作品
	</div>
	<!-- produce title sub -->
	<div class="produceTitleSub">
		新奇好玩的作品，让你欲罢不能
	</div>
	<!-- continer -->
	<div class="continer">
		<div class="continer1">
		<div class="img1">
			<img src="pc/continer1.jpg">
		</div>
		<div class="t1">
			<p>Answer Question</p>
		</div>
		<div class="t2">
			<p>作业系统</p>
		</div>
		</div>
		<div class="continer2">
		<div class="img2">
			<img src="pc/continer2.jpg">
		</div>
		<div class="t3">
			<p>Fantastic ball</p>
		</div>
		<div class="t4">
			<p>canvas实例</p>
		</div>
		</div>
		<div class="continer3">
			<div class="img3">
			<img src="pc/continer3.jpg">
			</div>
			<div class="t5">
			<p>Tetris Online</p>
			</div>
			<div class="t6">
			<p>基于websocket的俄罗斯方块游戏</p>
		</div>
		</div>
		<div class="continer4">
			<div class="img4">
				<img src="pc/continer4.jpg">
			</div>
			<div class="t7">
			<p>打印机系统</p>
			</div>
			<div class="t8">
			<p>线上控制Bluem打印机</p>
			</div>
		</div>
	</div>
	<!-- more button -->
	<div class="moreButton">
		<p>更多作品></p>
	</div>
	</div>
	<!-- blog titile2 -->
	<div class="blog1">
	<div class="blogTitle2">
		<p>Blog&nbsp/&nbsp博客</p>
	</div>
	</div>
	<!-- blog title2 sub -->
	<div class="blogTitle2Sub">
		<p>最新技术发展,业界前沿博客</p>
	</div>
	<div class="blog2">
	<!-- blog box -->
	<div class="blogBox">
		<div class="newBlog">
			<p>最新博客</p>
			<ul>
			<li>蓝旭2019第一次后端讨论班</li>
			<li>Node.js</li>
			<li>2019蓝旭工作室前端第一次讨论班</li>
			<li>2019前端第二次讨论班——伪类伪元素</li>
			<li>蓝旭2019第二次后端讨论班java基础（一）</li>
			<li>webpack踩坑之旅第一期</li>
			<li>2019蓝旭后端第四次讨论班----Servlet之旅</li>
			<li>2019前端第三次讨论班——盒子模型</li>
			<li>jsp</li>
			<li>JVM垃圾收集器与内存分配策略</li>
			</ul>
		</div>
		<div class="blogClass">
			<p class="max">博客分类</p>
			<div class="classfity">
			<div class="con">
				<img src="pc/class1.jpg">
				<p class="title">Javascipt</p>
				<p class="sub">没看过这些，怎么敢说懂js</p>
			</div>
			<div class="con">
				<img src="pc/class2.jpg">
				<p class="title">CSS</p>
				<p class="sub">神奇的CSS在哪里</p>
			</div>
			<div class="con">
				<img src="pc/class3.jpg">
				<p class="title">Node.js</p>
				<p class="sub">亿万级数据服务的秘密</p>
			</div>
			<div class="con">
				<img src="pc/class4.jpg">
				<p class="title">移动Web开发</p>
				<p class="sub">PC转向移动，这是个问题</p>
			</div>
			<div class="con">
				<img src="pc/class5.jpg">
				<p class="title">用户体验设计</p>
				<p class="sub">震惊！原来应用还可以这样...</p>
			</div>
			<div class="con">
				<img src="pc/class6.jpg">
				<p class="title">Web性能优化</p>
				<p class="sub">如丝般柔顺体验的背后</p>
			</div>
			</div>
		</div>
	</div>
	<!-- star title3-->
	<div  class="starTitle3">
		<p>Star&nbsp/&nbsp蓝旭成员</p>
	</div>
	<!-- star  title3 sub-->
	<div class="starTitle3Sub">
		<p>蓝旭工作室成员</p>
	</div>
	<!-- big stars -->
	<div class="bigStars">
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu1.jpg">
			<div class="s1">赵鑫</div>
			</div>
			<div class="s2">2012级前端成员</br>腾讯前端开发</div>
		</div>
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu2.jpg">
			<div class="s1">蒋坤</div>
			</div>
			<div class="s2">2012级成员</br>北京航空航天大学</br>百度研发工程师</div>
		</div>
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu3.jpg">
			<div class="s1">周轩宇</div>
			</div>
			<div class="s2">012级后端成员</br>曾任阿里巴巴高级Java开发工程师</br>现任太平洋保险集团成都研发中心架构师</div>
		</div>
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu4.jpg">
			<div class="s1">王锦涛</div>
			</div>
			<div class="s2">2013级技术部部长</br>保研中科大</br>现任英特尔（中国）</div>
		</div>
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu5.jpg">
			<div class="s1">王威</div>
			</div>
			<div class="s2">2013级后端成员</br>保研国防科技大学</div>
		</div>
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu6.jpg">
			<div class="s1">王硕</div>
			</div>
			<div class="s2">2015级前端成员</br>保研至北京航空航天大学</div>
		</div>
		<div class="stu">
			<div class="stu1">
			<img src="pc/stu7.jpg">
			<div class="s1">江承远</div>
			</div>
			<div class="s2">2015级前端成员</br>前端腾讯视频vip会员产品部 </br>负责会员相关产品开发</div>
		</div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<p class="desc">
			<span>Bluemsun</span>
			&nbsp&nbsp工作室&nbsp&nbsp2018
		</p>
		<p class="group">管理部 前端技术部 后端技术部 设计部</p>
		<p>吉ICP备19001068号-1</p>
		 <p class="suport"><img src="pc/ds.jsp">东北师范大学蓝旭工作室</p>
	</div>
	<div class="top">
		<span class="toptwo"><a href="#">回到顶部</a></span>
	</div>
	<script src="js/one.js"></script>
</body>
</html>